{
  "name": "polys-discord-lambda",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "rm -f function.zip && zip -r function.zip * && aws lambda update-function-code --function-name discord --zip-file fileb://function.zip"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/modulesio/exokit-lambda-token.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/modulesio/exokit-lambda-token/issues"
  },
  "homepage": "https://github.com/modulesio/exokit-lambda-token#readme",
  "dependencies": {
    "discord.js": "^12.0.1"
  }
}
